<html>

<head>
    <title>Bass Finder 3000</title>
   <link rel="icon" href="/fish.png">
</head>

<body>

    <h1 style="color:red;">Bass Finder 3000</h1>
    <h1>What color is the water?</h1>

    <label for="water">Choose color:</label>

    <select name="water" id="water">
        <option value="ClearLightBlue">Clear/Light Blue</option>
        <option value="ClearGreen">Clear/Green</option>
        <option value="GreenStained">Green/Stained</option>
        <option value="BrownStained">Brown/Stained</option>
        <option value="RedStained">Red/Stained</option>
        <option value="MuddyBrown">Muddy/Brown</option>
    </select>

    <button onclick="saveWater()">Save</button>

    <h3>Colors:</h3>
    <ul id="colors"></ul>

    <h3>Lures:</h3>
    <ul id="lures"></ul>

    <script>
        function saveWater() {

            let waterColor = document.getElementById("water").value;

            let colors = document.getElementById("colors");
            let lures = document.getElementById("lures");

            colors.innerHTML = "";
            lures.innerHTML = "";

            if (waterColor === "ClearLightBlue") {

                colors.innerHTML = `
                    <li>Green Pumpkin</li>
                    <li>Watermelon</li>
                    <li>Shad</li>
                    <li>White</li>
                    <li>Silver</li>
                `;

                lures.innerHTML = `
                    <li>Jerkbait</li>
                    <li>Crankbait</li>
                    <li>Finesse Worm</li>
                    <li>Drop Shot</li>
                    <li>Swimbait</li>
                `;
            }

            else if (waterColor === "ClearGreen") {

                colors.innerHTML = `
                    <li>Green Pumpkin</li>
                    <li>Watermelon</li>
                    <li>Natural Green</li>
                    <li>Shad</li>
                    <li>White</li>
                `;

                lures.innerHTML = `
                    <li>Finesse Worm</li>
                    <li>Senko</li>
                    <li>Drop Shot</li>
                    <li>Swimbait</li>
                    <li>Jerkbait</li>
                `;
            }

            else if (waterColor === "GreenStained") {

                colors.innerHTML = `
                    <li>Green Pumpkin</li>
                    <li>Junebug</li>
                    <li>Black</li>
                    <li>Chartreuse</li>
                    <li>White</li>
                `;

                lures.innerHTML = `
                    <li>Spinnerbait</li>
                    <li>Chatterbait</li>
                    <li>Crankbait</li>
                    <li>Texas Rig</li>
                    <li>Swimbait</li>
                `;
            }

            else if (waterColor === "BrownStained") {

                colors.innerHTML = `
                    <li>Black</li>
                    <li>Junebug</li>
                    <li>Dark Green</li>
                    <li>Chartreuse</li>
                    <li>Orange</li>
                `;

                lures.innerHTML = `
                    <li>Jig</li>
                    <li>Crankbait</li>
                    <li>Spinnerbait</li>
                    <li>Chatterbait</li>
                    <li>Texas Rig</li>
                `;
            }

            else if (waterColor === "RedStained") {

                colors.innerHTML = `
                    <li>Black</li>
                    <li>Junebug</li>
                    <li>Red</li>
                    <li>Orange</li>
                    <li>Chartreuse</li>
                `;

                lures.innerHTML = `
                    <li>Crankbait</li>
                    <li>Jig</li>
                    <li>Spinnerbait</li>
                    <li>Chatterbait</li>
                    <li>Texas Rig</li>
                `;
            }

            else if (waterColor === "MuddyBrown") {

                colors.innerHTML = `
                    <li>Black</li>
                    <li>Blue</li>
                    <li>Junebug</li>
                    <li>Chartreuse</li>
                    <li>Bright Orange</li>
                `;

                lures.innerHTML = `
                    <li>Jig</li>
                    <li>Spinnerbait</li>
                    <li>Chatterbait</li>
                    <li>Crankbait</li>
                    <li>Texas Rig</li>
                `;
            }
        }
    </script>

</body>

</html>
